export const locales = {
  mainTitle: "Welcome to Phony Store!",
  mainSubTitle: "Find the best phone here",
  addProductTitle: "Add a product to the catalog",
  editProductTitle: "Update the product information",
  requiredFormText: "Required",
  productNameLabel: "Product Name",
  productPriceLabel: "Product Price",
  productQuantityLabel: "Product Quantity",
  addButtonText: "Add",
  editButtonText: "Edit",
  deleteButtonText: "Delete",
  loginButtonText: "Login",
  userNameLabel: "Username",
  passwordLabel: "Password",
  priceTitle: "Price: ",
  quantityTitle: "Quantity: ",
  addProductButtonTitle: "Add a new product",
};
