export const locales = {
  mainTitle: "Welcome to Phony Store!",
  mainSubTitle: "The best phones selected just for you",
  addProductTitle: "Add a product to the catalog",
  editProductTitle: "Update the product information",
  requiredFormText: "Required",
  productNameLabel: "Product Name",
  productPriceLabel: "Product Price",
  productQuantityLabel: "Product Quantity",
  addButtonText: "Add",
  editButtonText: "Edit",
  deleteButtonText: "Delete",
  loginButtonText: "Login",
  userNameLabel: "Username",
  passwordLabel: "Password",
  priceTitle: "Price: ",
  quantityTitle: "Available quantity: ",
  addProductButtonTitle: "Add a new product",
  welcomeText: "Welcome, ",
  checkProductsButtonText: "Check our products",
  logOutText: "Log out",
  phonyStoreLogoText: "Phony Store Logo",
};
